"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

def my_func(var1, var2, bonus):
    return var1 * var2 + bonus

while True:
    var1 = input('Введите кол-во отработанных часов: \n')
    var2 = input('Введите ставку в час: \n')
    bonus = input('Введите значение премии: \n')
    try:
        var1, var2, bonus = int(var1), int(var2), int(bonus)
        break
    except ValueError as e:
        print("Введите числа!")
    continue

print(my_func(var1, var2, bonus))