"""
1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:

    def __init__(self, lst):
        self.lst = lst

    def __str__(self):
        for i in range(len(self.lst)):
            print(self.lst[i])
        return f'Начальная матрица \n'

    def __add__(self, other):
        res_mc = [[0, 0], [0, 0]]
        for itm in range(len(self.lst)):
            for j in range(len(self.lst[0])):
                res_mc[itm][j] = (self.lst[itm][j] + other.lst[itm][j])
        for im in range(len(res_mc)):
            print(res_mc[im])
        return 'Итоговая матрица'

mc1 = Matrix([
    [10, 20],
    [20, 30]
])

mc2 = Matrix([
    [1, 2],
    [3, 4]
])

print(mc1)
print(mc1 + mc2)