"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""

class Clothes:

    def __init__(self, name):
        self.name = name

class Overcoat(Clothes):

    def __init__(self, name, V):
        self.V = V
        super().__init__(name)

    def result(self):
        return self.V / 6.5 + 0.5

class Suit(Clothes):

    def __init__(self, name, H):
        self.H = H
        super().__init__(name)

    def result(self):
        return 2 * self.H + 0.3

o = Overcoat('Пальто', 46)
print(o.name)
print(o.result())

h = Suit('Костюм', 183)
print(h.name)
print(h.result())