"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""

def sum_numbers():
    var_memory = 0
    while True:
        numbers = input('Введите строку чисел, разделенных пробелом  (или "q" для выхода): \n')
        if numbers == "q":
            return "Exit"
        try:
            result = sum(map(int, numbers.split())) + var_memory
            var_memory = result
            print(result)
        except ValueError as e:
            if numbers[-1] == "q":
                numbers = numbers[:-1]
                result = sum(map(int, numbers.split())) + var_memory
                return result
            print("Введите числа для продолжения, или символ 'q' для выхода из программы.")
            continue

print(sum_numbers())