"""
6. Реализовать функцию int_func(),
принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

# Функция принимающая одно слово
# def int_func(word):
#     return word.capitalize()
#
# word = input('Введите слово: \n')
# print(int_func(word))


# Функция принимающая несколько слов
def int_func(words):
    list_1 = list(words.split())
    result = []
    for i in list_1:
        result.append(i.capitalize())
    return " ".join(result)

words = input('Введите слова: \n')
print(int_func(words))