"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_f = open("text6.txt", "r")

result_data = {}
for line in my_f:
    res = list(line.split())
    numb = str()
    result = int()
    numb_in = int()
    for i in res:
        numb = str()
        for a in i:
            if a.isdigit():
                numb += str(a)
                numb_in = int(numb)
        result += numb_in
        result_data = {res[0]: result}
        numb_in = int()
    print(result_data)