"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
n = 0
while True:
    n += 1
    my_f = open("first_file.txt", "a")
    user_str = input(f'Введите {n} строку. Для завершения ввода введите пустую строку')
    if user_str == "":
        break
    my_f.write(f'{user_str} \n')

my_f.close()