"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [8, 6, 4, 3, 2, 2]
print(type(my_list))
user_number = input('Введите новый элемент рейтинга (число) : \n')
i = 0
if user_number.isdigit():
    user_number = int(user_number)
    for step in my_list:
        if user_number > step:
            my_list.insert(i, user_number)
            break
        elif user_number == step:
            continue
        i += 1
    else:
        my_list.append(user_number)
    var_result = (', '.join([str(a) for a in my_list]))
    print(f'Пользователь ввел число {user_number}. Результат {var_result}')
else:
    print('Введите число, а не символ')