"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""
name = 'Mikhail'
surname = 'Piskunov'
age = 22

print(name, surname, age)

number1 = int(input('Введите первое число\n'))
number2 = int(input('Введите второе число\n'))
number3 = int(input('Введите третье число\n'))

letter1 = input('Введите свое имя\n')
letter2 = input('Введите свою фамилию\n')
letter3 = input('Введите свое отчество\n')

print(number1, '- первое число;', number2, '- второе число;', number3, '- третье число;', letter1, '- имя;', letter2, '- фамилия;', letter3, '- отчество.')