"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input('Введите значение выручки фирмы: \n'))
costs = int(input('Введите значение издержек фирмы: \n'))

if revenue > costs:
    result = revenue - costs
    print("Фирма работает в прибыль\nПрибыль -", result)
    rentability = revenue / costs
    sum_peaple = int(input("Введите численность сотрудников: \n"))
    result_peaple = (revenue - costs) / sum_peaple
    print("Прибыль на сотрудника -", int(result_peaple))
elif revenue < costs:
    bad_result = costs - revenue
    print("Фирма работает в убыток\nУбыток -", bad_result)