"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

begin_result = int(input("Введите начальное количество километров :\n"))
finish_result = int(input("Введите конечное количество километров :\n"))

i = 1
while begin_result < finish_result:
    begin_result = begin_result * 0.1 + begin_result
    # print(f"День {i + 1}, {round(begin_result, 2)} километров") Использовал для проверки
    i += 1
print(f"На {i}-й день спортсмен достиг результата — не менее {finish_result} км.")